{
  "name": "flowy-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "1.1.1",
    "@chakra-ui/react": "1.7.2",
    "@craco/craco": "6.4.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@pathwaymd/pathway-ui2": "1.0.1-develop-cbdc4a22.0",
    "@react-pdf/renderer": "2.0.21",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "0.24.0",
    "babel-plugin-import": "1.13.3",
    "chakra-ui": "0.3.9",
    "cra-template-typescript": "1.1.2",
    "craco-babel-loader": "0.1.4",
    "customize-cra": "1.0.0",
    "dayjs": "1.10.7",
    "emotion-theming": "11.0.0",
    "faker": "5.5.3",
    "framer-motion": "4.1.17",
    "lottie-web": "5.7.13",
    "next": "12.0.4",
    "react": "^17.0.2",
    "react-app-rewired": "2.1.8",
    "react-dom": "^17.0.2",
    "react-dropdown-select": "4.8.0",
    "react-native": "0.63.4",
    "react-native-svg-web": "1.0.9",
    "react-native-web": "0.13.18",
    "react-papaparse": "3.17.2",
    "react-router-dom": "6.0.1",
    "react-scripts": "4.0.3",
    "react-select": "5.2.1",
    "react-virtualized": "9.22.3",
    "shuffle-seed": "1.1.6",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "4.14.176",
    "@types/node": "12.20.36",
    "@types/react-native": "0.66.3",
    "@types/react-virtualized": "9.21.14",
    "@types/shuffle-seed": "1.1.0",
    "json-loader": "0.5.7",
    "prettier": "2.4.1"
  }
}
