.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#navigation {
  height: 71px;
  background-color: #FFF;
  border: 1px solid #E8E8EF;
  width: 100%;
  display: table;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  z-index: 9
}
#back {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  margin-top: 12px;
  margin-right: 10px
}
#back img {
  margin-top: 6px;
}
#names {
  display: inline-block;
  vertical-align: top;
}
#title {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  color: #393C44;
  margin-bottom: 0px;
}
#subtitle {
  font-family: Roboto;
  color: #808292;
  font-size: 14px;
  margin-top: 5px;
}
#leftside {
  display: inline-flex;
  justify-content: space-between;
  vertical-align: middle;
  margin-left: 20px;
  width: 338px;
}
#details :hover {
  cursor: pointer;
}
#centerswitch {
  position: absolute;
  /* width: 222px; */
  left: 50%;
  margin-left: -345px;
  top: 15px;
}
#leftswitch {
  border: 1px solid #E8E8EF;
  background-color: #FBFBFB;
  width: 280px;
  height: 39px;
  line-height: 39px;
  border-radius: 5px 0px 0px 5px;
  font-family: Roboto;
  color: #393C44;
  display: inline-block;
  font-size: 14px;
  text-align: center;
  margin-right: 4px;
}
#rightswitch {
  font-family: Roboto;
  color: #808292;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #E8E8EF;
  height: 39px;
  width: 145px;
  display: inline-block;
  font-size: 14px;
  line-height: 39px;
  text-align: center;
  margin-left: -5px;
}
#discard {
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  color: #A6A6B3;
  width: 95px;
  height: 38px;
  border: 1px solid #E8E8EF;
  border-radius: 5px;
  text-align: center;
  line-height: 38px;
  display: inline-block;
  vertical-align: top;
  transition: all .2s cubic-bezier(.05,.03,.35,1);
}
#discard:hover {
  cursor: pointer;
  opacity: .7;
}
#publish {
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  color: #FFF;
  background-color: #217CE8;
  border-radius: 5px;
  width: 143px;
  height: 38px;
  margin-left: 10px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  line-height: 38px;
  margin-right: 20px;
  transition: all .2s cubic-bezier(.05,.03,.35,1);
  text-decoration: none;
}
#publish:hover {
  cursor: pointer;
  opacity: .7;
}
#buttonsright {
  float: right;
  margin-top: 15px;
}
#leftcard {
  height: 100%;
  width: fixed;
  padding-right: 20px;
  background-color: #FFF;
  border: 1px solid #E8E8EF;
  box-sizing: border-box;
  border-bottom: none;
  padding-left: 20px;
  position: absolute;
  z-index: 2;
}
#search input {
  width: 318px;
  height: 40px;
  background-color: #FFF;
  border: 1px solid #E8E8EF;
  box-sizing: border-box;
  box-shadow: 0px 2px 8px rgba(34,34,87,0.05);
  border-radius: 5px;
  text-indent: 35px;
  font-family: Roboto;
  font-size: 16px;
}
::-webkit-input-placeholder { /* Edge */
color: #C9C9D5;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
color: #C9C9D5
}

::placeholder {
color: #C9C9D5;
}
#search img {
  position: absolute; 
  margin-top: 10px;
  width: 18px;
  margin-left: 12px;
}
#header {
  font-size: 20px;
  font-family: Roboto;
  font-weight: bold;
  color: #393C44;
}
#subnav {
  border-bottom: 1px solid #E8E8EF;
  width: calc(100% + 20px);
  margin-left: -20px;
  margin-top: 10px;
}
.navdisabled {
  transition: all .3s cubic-bezier(.05,.03,.35,1);
}
.navdisabled:hover {
  cursor: pointer;
  opacity: .5;
}
.navactive {
  color: #393C44!important;
}
#triggers {
  margin-left: 20px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #808292;
  width: calc(88% / 3);
  height: 48px;
  line-height: 48px;
  display: inline-block;
  float: left;
}
.navactive:after {
  display: block;
  content: "";
  width:  100%;
  height: 4px;
  background-color: #217CE8;
  margin-top: -4px;
}
#actions {
  display: inline-block;
  font-family: Roboto;
  font-weight: 500;
  color: #808292;
  font-size: 14px;
  height: 48px;
  line-height: 48px;
  width: calc(88% / 3);
  text-align: center;
  float: left;
}
#loggers {
  width: calc(88% / 3);
  display: inline-block;
  font-family: Roboto;
  font-weight: 500;
  color: #808292;
  font-size: 14px;
  height: 48px;
  line-height: 48px;
  text-align: center;
}
#footer {
  position: fixed;
  left: 0;
  padding-left: 20px;
  line-height: 40px;
  bottom: 0;
  width: 362px;
  border: 1px solid #E8E8EF;
  height: 67px;
  box-sizing: border-box;
  background-color: #FFF;
  font-family: Roboto;
  font-size: 14px;
}
#footer a {
  text-decoration: none;
  color: #393C44;
  transition: all .2s cubic-bezier(.05,.03,.35,1);
}
#footer a:hover {
  opacity: .5;
}
#footer span {
  color: #808292;
}
#footer p {
  display: inline-block;
  color: #808292;
}
#footer img {
  margin-left: 5px;
  margin-right: 5px;
}
.rightcard {
  width: 318px;
}
.blockelem {
  padding-top: 10px;
  /* width: 318px; */
  border: 1px solid transparent;
  transition-property: box-shadow, height;
  transition-duration: .2s;
  transition-timing-function: cubic-bezier(.05,.03,.35,1);
  border-radius: 5px;
  box-shadow: 0px 0px 30px rgba(22, 33, 74, 0);
  box-sizing: border-box;
}
.blockelem:first-child {
  margin-top: 10px
}
.blockelem:hover {
  box-shadow: 0px 4px 30px rgba(22, 33, 74, 0.08);
  border-radius: 5px;
  background-color: #FFF;
  cursor: grab;
}
.grabme, .blockico {
  display: inline-block;
}
.grabme {
  margin-top: 10px;
  width: 15px;
}
.condition {
  display: flex;
  margin-bottom: 15px;
  border-color: white;
}
.condition img {
  width: 20px;
  margin-right: 12px;
}
.condition button {
  width: calc(100% - 37px);
  justify-content: start;
  border-color: white;
}
.condition input {
  width: 120px;
}
.branch {
  display: flex;
  margin-bottom: 15px;
}
.branch img {
  width: 20px;
  margin-right: 12px;
  color: white;
}
.branch button {
  width: calc(100% - 32px);
}
.addprotocol {
  width: 401px;
  border: 1px solid #ccc;
  padding: 5px;
}
.branchlist {
  display: flex;
  margin-bottom: 15px;
  height: 24px;
}
.branchlist img {
  width: 24px;
  margin-right: 12px;
}
.branchlist .crossbutton {
  margin-right: -15px;
  margin-left: -15px;
}
.selectgroup {
  width: 370px;
  display: inline-flex;
  margin-top: 15px;
}
.selectgroup * {
  margin-right: -1px;
  border-radius: 0px;
}
.selectgroup input {
  width: 85px;
  border: 1px solid #ccc;
}
.selectgroup > :first-child {
  /* margin-right: 5px; */
  display: inline-flex;
  align-items: center;
}
.selectgroup > :last-child {
  margin-right: 16px;
}
.selectgroup svg {
  height: 15px;
  width: 24px;
}
.selectgroup button {
  /* width: 38px; */
  height: auto;
  padding: 3px 5px;
  text-transform: initial;
  border-radius: 0px;
  border-left: 0px;
  border: 1px solid #ccc;
}
.conditioninput {
  border: 1px solid #ccc;
  height: 32px !important; 
}
.conditioninput :focus {
  outline: none;
  border: 0px solid #217CE8 !important;
}
.addfilterstatic {
  margin-right: 5px;
  width: 60px;
  justify-content: center;
}
.addfilterselect {
  margin-right: 0px !important;
  width: 120px;
  height: 100%;
}
.addfilterselect input {
  display: none;
  width: 100%;
}
.addfilterinput {
  height: auto !important;
}
.filterinput {
  width: 55px !important;
}
.branchinput {
  width: 201px;
  border: 1px solid #ccc;
}
.globalinput {
  /* width: 330px; */
  height: 36px;
  border: 1px solid #CDCDCD;
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 5px;
}
.buttonaddfilter {
  text-transform: initial;
}
#blocklist {
  height: 100%;
  overflow: auto;
}
#proplist {
  width: 100%;
  min-height: 500px;
  padding-left: 16px;
  padding-right: 16px;
}
.blockin {
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
  vertical-align: top;
}
.blockico {
  margin: 0px;
  padding: 0px;
  width: 36px;
  height: 36px;
  background-color: #F1F4FC;
  border-radius: 5px;
  text-align: center;
  white-space: nowrap;
}
.blockico span {
  height: 100%;
  width: 0px;
  display: inline-block;
  vertical-align: middle;
}
.blockico img {
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}
.blocktext {
  display: inline-block;
  width: 220px;
  vertical-align: top;
  margin-left: 12px;
  padding-bottom: 12px;
}
.blocktitle {
  margin: 0px!important;
  padding: 0px!important;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  color: #393C44;
}
.blockdesc {
  margin-top: 5px;
  font-family: Roboto;
  color: #808292;
  font-size: 14px;
  line-height: 21px;
}
.blockdisabled {
  background-color: #F0F2F9;
  opacity: .5;
}
#closecard {
  position: absolute;
  margin-top: 32px;
  margin-left: 350px;
  background-color: #FFF;
  border-radius: 0px 5px 5px 0px;
  border-bottom: 1px solid #CCC;
  border-right: 1px solid #CCC;
  border-top: 1px solid #CCC;
  width: 53px;
  height: 53px;
  text-align: center; 
  z-index: 10;
}
#opencard {
  /* position: absolute; */
  z-index: 10;
}
#canvas {
  position: absolute;
  width: calc(100% - 361px);
  height: calc(100% - 100px);
  top: 71px;
  left: 361px;
  z-index: 0;
  overflow: auto;
}

#modal {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  z-index: 9999;
  position: absolute;
  top: 0;
  left: 0;
}

.addmodal {
  margin-top: 15px;
}
.addmodal * {
  height: inherit;
  margin-left: -1px;
}
.addmodal span {
  margin-right: 3px;
}
#pathway {
  background-color: white;
  margin: 10rem;
  width: 100% - 20rem;
  padding: 5rem;
}

#pathwaytitle {
  background-color: white;
  font-size: 2rem;
  margin-bottom: 2rem;
}

#closemodal {
  position: absolute;
  top: 32px;
  right: 32px;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
}

#closemodal img {
  width: 24px;
  height: 24px;
  padding: 4px;
}
#lefttab {
  height: calc(100% - 76px);
  padding-left: 16px;
}
#propwrap {
  position: absolute;
  right: 0;
  top: 76px;
  width: 460px;
  height: calc(100% - 76px);
  padding-left: 20px;
  z-index: -2;
}
#properties {
  height: 100%;
  width: 450px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #FFF;
  border-left: 1px solid #ccc;
  right: -150px;
  opacity: 0;
  z-index: 2;
  padding-top: 24px;
  box-shadow: -4px 0px 40px rgba(26, 26, 73, 0);
  padding-left: 20px;
  transition: all .25s cubic-bezier(.05,.03,.35,1);
}
.itson {
  z-index: 2!important;
}
.expanded {
  right: 0!important;
  opacity: 1!important;
  border-left: 1px solid #E8E8EF;
  box-shadow: -4px 0px 40px rgba(26, 26, 73, 0.05);
  z-index: 2;
}
#header2 {
  font-size: 20px;
  font-family: Roboto;
  font-weight: bold;
  color: #393C44;
}
.header2 {
  font-size: 20px;
  font-family: Roboto;
  font-weight: bold;
  color: #393C44;
}
#close {
  position: absolute;
  right: 20px;
  z-index: 9999;
  transition: all .25s cubic-bezier(.05,.03,.35,1);
}
#close:hover {
  cursor: pointer;
  opacity: .7;
}
#propswitch {
  border-bottom: 1px solid #E8E8EF;
  width: 331px;
  margin-top: 10px;
  margin-left: -20px;
  margin-bottom: 30px;
}
#dataprop {
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #393C44;
  width: calc(88% / 3);
  height: 48px;
  line-height: 48px;
  display: inline-block;
  float: left;
  margin-left: 20px;
}
#dataprop:after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: #217CE8;
  margin-top: -4px;
}
#alertprop {
  display: inline-block;
  font-family: Roboto;
  font-weight: 500;
  color: #808292;
  font-size: 14px;
  height: 48px;
  line-height: 48px;
  width: calc(88% / 3);
  text-align: center;
  float: left;
}
#logsprop {
  width: calc(88% / 3);
  display: inline-block;
  font-family: Roboto;
  font-weight: 500;
  color: #808292;
  font-size: 14px;
  height: 48px;
  line-height: 48px;
  text-align: center;
}

.react-dropdown-select-option-label {
  padding: 3px;
}

.react-dropdown-select-option-remove {
  padding-right: 6px;
}

.react-dropdown-select-option {
  border-radius: 5px !important;
}

.inputlabel {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  color: #253134;
}

.inputlabelValue {
  font-family: Roboto;
  font-size: 16px;
  color: #253134;
}
.inputcomponent {
  width: calc(100% - 37px);
}
.custombutton {
  display: flex;
  justify-content: flex-end;
  margin-right: 24px;
  margin-top: 24px;
}
.dropme {
  background-color: #FFF;
  border-radius: 5px;
  border: 1px solid #E8E8EF;
  box-shadow: 0px 2px 8px rgba(34, 34, 87, 0.05);
  font-family: Roboto;
  font-size: 14px;
  color: #253134;
  height: fit-content;
  /* width: 250px; */
  margin-bottom: 25px;
  padding: 20px
}
.dropme img {
  margin-top: 17px;
  float: right;
  margin-right: 15px;
}
.checkus {
  margin-bottom: 10px;
}
.checkus img {
  display: inline-block;
  vertical-align: middle;
}
.checkus p {
  display: inline-block;
  font-family: Roboto;
  font-size: 14px;
  vertical-align: middle;
  margin-left: 10px;
}
#divisionthing {
  height: 1px;
  width: 100%;
  background-color: #E8E8EF;
  position: absolute;
  right: 0px;
  bottom: 80;
}
.previewwrapper {
  border: 1px solid lightgray;
  border-bottom: 0px;
  padding: 16px;
  box-shadow: 0px 2px 8px rgb(34 34 87 / 5%);
  margin-bottom: 32px;
  max-height: calc(100vh - 600px);
  overflow: scroll;
}
.removeblockwrapper {
  background-color: white;
  width: 424px;
  border-top: 1px solid lightgray;
  border-left: 1px solid lightgray;
  position: absolute;
  height: 130px;
  bottom: 0;
  right: 0;
  margin-right: 16px;
  padding: 16px;
}
#removeblock {
  border-radius: 5px;
  font-family: Roboto;
  font-size: 14px;
  text-align: center;
  /* width: 287px; */
  height: 38px;
  line-height: 38px;
  color: #253134;
  border: 1px solid #E8E8EF;
  transition: all .3s cubic-bezier(.05,.03,.35,1);
}
#removeblock:hover {
  cursor: pointer;
  opacity: .5;
}
.noselect {
-webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Opera and Firefox */
}
.blockyname {
  font-family: Roboto;
  font-weight: 500;
  color: #253134;
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
  font-size: 16px;
}
.blockyleft img {
  display: inline-block;
  vertical-align: middle;
}
.blockyright {
  float: right;
  vertical-align: middle;
  margin-right: 20px;
  width: 43px;
  height: 47px;
  border-radius: 5px;
  text-align: center; 
  background-color: #FFF;
  transition: all .3s cubic-bezier(.05,.03,.35,1);
  z-index: 10;
}
.blockyright:hover {
  background-color: #F1F4FC;
  cursor: pointer;
}
.blockyright img {
  margin-top: 0px;
}
.blockyleft {
  display: inline-block;
  margin-left: 20px;
  width: 231px;
}
.blockyleft:hover {
  cursor: grabbing !important;
}
.blockydiv {
  width: 100%;
  height: 1px;
  background-color: #E9E9EF;
}
.blockyinfo {
  display: inline-block;
  width: calc(100% - 32px);
  font-family: Roboto;
  font-size: 14px;
  line-height: 20px;
  color: #808292;
  margin: 16px;
  color: #253134;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.blockyinfo:hover {
  cursor: pointer;
}
.blockyinfoTextLabel {
  font-weight: normal;
}

.blockyinfoTextValue {
  font-weight: bold;
  border-bottom: 1px solid #D3DCEA;
}

.block {
  background-color: #FFF;
  margin-top: 0px!important;
  box-shadow: 0px 4px 30px rgba(22, 33, 74, 0.05);
}
.selectedblock {
  border: 2px solid #217CE8;
  box-shadow: 0px 4px 30px rgba(22, 33, 74, 0.08);
}

@media only screen and (max-width: 832px) {
  #centerswitch {
      display: none;
  }
}
@media only screen and (max-width: 560px) {
  #names {
      display: none;
  }   
}

.branchinfo {
  position: absolute;
  width: 150px;
  height: 21px;
  margin-bottom: -21px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.branches {
  display: inline-flex;
  margin-bottom: 5px;
}
.branches * {
  margin-right: -1px;
  border-radius: 0px;
}
.branchname {
  margin: auto;
  text-align: left;
  width: 75px;
}
.branches input {
  width: 150px;
  border: 1px solid #ccc;
}
.branches > :first-child {
  margin-right: 5px;
  display: inline-flex;
  align-items: center;
  height: auto;
}
.branches > :last-child {
  margin-right: 16px;
}
.branches svg {
  height: 15px;
  width: 24px;
}
.branches button {
  padding: 3px 5px;
  text-transform: initial;
  border-radius: 0px;
  border: 1px solid #ccc;
}
.bundlewithadd {
  margin-right: calc(100% - 76px);
}
.bundleadd {
  margin-top: -5px;
}